##
# World Server configuration file
#

##
# WorldServerPort
#       Description: TCP port to reach the world server.
#       Default:     5555

WorldServerPort = 5555

##
# Databases
#       Description: MySQL databases connection informations.
#       Example:     hostname;port;username;password;database
#       Default:     127.0.0.1:3306:root::darena_{auth/coach/world}

AuthDatabase = 127.0.0.1:3306:root::darena_auth
CoachDatabase = 127.0.0.1:3306:root::darena_coach
WorldDatabase = 127.0.0.1:3306:root::darena_world

##
# AcceptClientVersion
# Description: Define which client version can connect to the server.
# Default: 2.6

AcceptClientVersion = 2.6

##
# LogConsoleLevel
#       Description: Console level of logging.
#       Default:     0 - (Normal)
#                    1 - (Detail)
#                    2 - (Debug)

LogConsoleLevel = 2

##
# LogFileLevel
#       Description: File level of logging.
#       Default:     0 - (Normal)
#                    1 - (Detail)
#                    2 - (Debug)

LogFileLevel = 2

##
# LogFile
#       Description: Log filename for logging.
#       Default:     worldserver.log

LogFile = worldserver.log
